<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Actu View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="ActuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Actualités" image="first" id="7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Actu List View Controller - Actualités-->
        <scene sceneID="sCH-Id-uqL">
            <objects>
                <tableViewController id="j1V-Ag-5BR" customClass="ActuListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="Eu3-9P-2Ia">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="75" id="gss-lc-6bP" customClass="NewsCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="NewsBackground.png" highlightedImage="NewsBackgroundHighlighted.png" translatesAutoresizingMaskIntoConstraints="NO" id="FWv-hF-V6x">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="314" id="RGX-05-fWt"/>
                                                <constraint firstAttribute="height" constant="69" id="guq-Jq-DUF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="dateLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1j-bR-tdE">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="K0K-3r-sRF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.6005859375" green="0.6005859375" blue="0.6005859375" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="titleLabel" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="269" translatesAutoresizingMaskIntoConstraints="NO" id="Tmb-cx-ysm">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Un9-Io-0QB"/>
                                                <constraint firstAttribute="width" constant="269" id="fCJ-Sc-bwB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="nbcommentsLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E90-Go-Nhr">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="09e-sz-hir"/>
                                                <constraint firstAttribute="height" constant="21" id="KW6-l8-ujC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Tmb-cx-ysm" firstAttribute="top" secondItem="gss-lc-6bP" secondAttribute="top" constant="7" id="39B-M3-Q22"/>
                                    <constraint firstItem="FWv-hF-V6x" firstAttribute="centerX" secondItem="gss-lc-6bP" secondAttribute="centerX" type="default" id="5jv-3b-2H6"/>
                                    <constraint firstItem="Tmb-cx-ysm" firstAttribute="trailing" secondItem="c1j-bR-tdE" secondAttribute="trailing" type="default" id="819-uE-a6D"/>
                                    <constraint firstItem="Tmb-cx-ysm" firstAttribute="leading" secondItem="gss-lc-6bP" secondAttribute="leading" constant="20" type="default" id="Vk0-xb-VGS"/>
                                    <constraint firstAttribute="bottom" secondItem="E90-Go-Nhr" secondAttribute="bottom" constant="9" id="VxN-xt-fAk"/>
                                    <constraint firstAttribute="trailing" secondItem="E90-Go-Nhr" secondAttribute="trailing" constant="40" id="bfO-CQ-iZU"/>
                                    <constraint firstItem="E90-Go-Nhr" firstAttribute="baseline" secondItem="c1j-bR-tdE" secondAttribute="baseline" type="default" id="esO-eE-ka1"/>
                                    <constraint firstItem="c1j-bR-tdE" firstAttribute="leading" secondItem="gss-lc-6bP" secondAttribute="leading" constant="20" type="default" id="iHf-pq-Mtb"/>
                                    <constraint firstItem="FWv-hF-V6x" firstAttribute="centerY" secondItem="gss-lc-6bP" secondAttribute="centerY" type="default" id="tGj-gV-scG"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateLabel" destination="c1j-bR-tdE" id="iby-ac-59S"/>
                                    <outlet property="nbcommentsLabel" destination="E90-Go-Nhr" id="DAe-ZO-oc9"/>
                                    <outlet property="titleLabel" destination="Tmb-cx-ysm" id="4E5-rQ-GiD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Actualités" id="caH-zA-kT7"/>
                    <connections>
                        <segue destination="xtr-K3-q4N" kind="push" identifier="pushToNewsDetails" id="fJW-Qz-cWh"/>
                        <segue destination="60T-BV-4ar" kind="custom" id="NJZ-Pa-t2q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cri-ps-Ejc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="-138"/>
        </scene>
        <!--Actu Details View Controller-->
        <scene sceneID="1ke-Wd-wNi">
            <objects>
                <viewController id="xtr-K3-q4N" customClass="ActuDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e7V-vV-ccZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKb-cl-hIt">
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="NewsBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="Csr-Ps-8DV"/>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NM6-Kz-FLH">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="360" type="user" id="lEF-Kq-Wxn"/>
                                        </constraints>
                                    </webView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zih-VP-z0V">
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Titre" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="fLl-oa-cAj">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="XU6-dh-1p7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pc-F2-GWp">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="7kR-Bw-OiW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.6005859375" green="0.6005859375" blue="0.6005859375" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4pc-F2-GWp" secondAttribute="bottom" constant="16" id="26z-SE-AaB"/>
                                            <constraint firstItem="fLl-oa-cAj" firstAttribute="leading" secondItem="zih-VP-z0V" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="6hF-Pb-NUD"/>
                                            <constraint firstAttribute="trailing" secondItem="4pc-F2-GWp" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="GY2-oD-h7g"/>
                                            <constraint firstAttribute="height" constant="100" id="MME-sp-n8K"/>
                                            <constraint firstItem="fLl-oa-cAj" firstAttribute="top" secondItem="zih-VP-z0V" secondAttribute="top" constant="8" id="TP8-ra-7Jg"/>
                                            <constraint firstAttribute="trailing" secondItem="fLl-oa-cAj" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="h3N-UV-fru"/>
                                            <constraint firstItem="4pc-F2-GWp" firstAttribute="leading" secondItem="zih-VP-z0V" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xdk-dt-TPH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Csr-Ps-8DV" firstAttribute="top" secondItem="BKb-cl-hIt" secondAttribute="top" type="user" id="2gg-WT-9VZ"/>
                                    <constraint firstItem="Csr-Ps-8DV" firstAttribute="trailing" secondItem="BKb-cl-hIt" secondAttribute="trailing" type="default" id="3dG-nk-kfa"/>
                                    <constraint firstItem="Csr-Ps-8DV" firstAttribute="leading" secondItem="BKb-cl-hIt" secondAttribute="leading" type="default" id="6WV-ka-Djg"/>
                                    <constraint firstItem="NM6-Kz-FLH" firstAttribute="leading" secondItem="BKb-cl-hIt" secondAttribute="leading" type="default" id="DHd-jV-xX8"/>
                                    <constraint firstItem="Csr-Ps-8DV" firstAttribute="centerY" secondItem="BKb-cl-hIt" secondAttribute="centerY" type="user" id="Gmc-qP-B1S"/>
                                    <constraint firstItem="zih-VP-z0V" firstAttribute="trailing" secondItem="BKb-cl-hIt" secondAttribute="trailing" type="default" id="Kr9-ia-wpw"/>
                                    <constraint firstItem="NM6-Kz-FLH" firstAttribute="top" secondItem="BKb-cl-hIt" secondAttribute="top" constant="95" type="user" id="Mo1-1O-QRT"/>
                                    <constraint firstItem="NM6-Kz-FLH" firstAttribute="trailing" secondItem="BKb-cl-hIt" secondAttribute="trailing" type="default" id="W3m-1y-VXT"/>
                                    <constraint firstItem="zih-VP-z0V" firstAttribute="top" secondItem="BKb-cl-hIt" secondAttribute="top" type="default" id="XTD-QY-FXR"/>
                                    <constraint firstItem="Csr-Ps-8DV" firstAttribute="bottom" secondItem="BKb-cl-hIt" secondAttribute="bottom" type="user" id="bzA-Z6-GSK"/>
                                    <constraint firstItem="zih-VP-z0V" firstAttribute="leading" secondItem="BKb-cl-hIt" secondAttribute="leading" type="default" id="je6-nG-8A6"/>
                                    <constraint firstItem="NM6-Kz-FLH" firstAttribute="centerX" secondItem="BKb-cl-hIt" secondAttribute="centerX" type="default" id="knJ-xH-W17"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BKb-cl-hIt" firstAttribute="leading" secondItem="e7V-vV-ccZ" secondAttribute="leading" type="default" id="8G9-Il-2e3"/>
                            <constraint firstItem="BKb-cl-hIt" firstAttribute="trailing" secondItem="e7V-vV-ccZ" secondAttribute="trailing" type="default" id="K2i-vl-8Jz"/>
                            <constraint firstItem="BKb-cl-hIt" firstAttribute="bottom" secondItem="e7V-vV-ccZ" secondAttribute="bottom" type="user" id="KW4-CO-efJ"/>
                            <constraint firstItem="BKb-cl-hIt" firstAttribute="top" secondItem="e7V-vV-ccZ" secondAttribute="top" type="user" id="zuq-Wk-BVy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mXX-iH-N0e">
                        <barButtonItem key="rightBarButtonItem" title="Partage" id="kJh-J7-1eQ">
                            <connections>
                                <action selector="affichagePartage:" destination="xtr-K3-q4N" id="X7F-to-udG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="4pc-F2-GWp" id="wQK-CS-Yo9"/>
                        <outlet property="infoView" destination="zih-VP-z0V" id="0Np-LM-6e9"/>
                        <outlet property="titreLabel" destination="fLl-oa-cAj" id="g1V-f4-bAa"/>
                        <outlet property="webView" destination="NM6-Kz-FLH" id="0aO-TR-mI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bd3-Jp-ZT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="-138"/>
        </scene>
        <!--Actu Partage View Controller-->
        <scene sceneID="JiZ-d3-Qvv">
            <objects>
                <viewController storyboardIdentifier="partageSideView" id="60T-BV-4ar" customClass="ActuPartageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PjP-xg-6Py">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ee-uR-oif">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4G-BG-UPG">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="4eG-fB-ga4"/>
                                            <constraint firstAttribute="height" constant="49" id="dKV-ij-167"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                                        <state key="normal" title="Commentaires">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="VGQ-Ao-yZA" kind="modal" identifier="pushToComments" id="H6S-KJ-21B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCW-yF-EYQ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="XOL-Z8-R7Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                                        <state key="normal" title="Facebook">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="boutonFacebookPushed:" destination="60T-BV-4ar" eventType="touchUpInside" id="Wd4-Dp-POH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9R5-CW-l2E">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="j9r-lo-c2C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Twitter">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="boutonTwitterPushed:" destination="60T-BV-4ar" eventType="touchUpInside" id="7Tf-Il-x34"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulR-Eu-SiB">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="9XE-qp-bgw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Mail">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fV-AD-1id">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="AJN-aw-0LC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Safari">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="b4G-BG-UPG" secondAttribute="trailing" constant="15" id="2xI-G4-bGB"/>
                                    <constraint firstItem="OCW-yF-EYQ" firstAttribute="leading" secondItem="b4G-BG-UPG" secondAttribute="leading" type="default" id="7cY-dr-0St"/>
                                    <constraint firstItem="OCW-yF-EYQ" firstAttribute="trailing" secondItem="b4G-BG-UPG" secondAttribute="trailing" type="default" id="ByF-t6-kzk"/>
                                    <constraint firstAttribute="bottom" secondItem="7fV-AD-1id" secondAttribute="bottom" constant="150" id="CPt-os-NtQ"/>
                                    <constraint firstItem="7fV-AD-1id" firstAttribute="leading" secondItem="ulR-Eu-SiB" secondAttribute="leading" type="default" id="FCB-tv-Mvw"/>
                                    <constraint firstItem="7fV-AD-1id" firstAttribute="centerX" secondItem="9ee-uR-oif" secondAttribute="centerX" type="default" id="FSV-YG-O7f"/>
                                    <constraint firstItem="b4G-BG-UPG" firstAttribute="top" secondItem="9ee-uR-oif" secondAttribute="top" constant="80" id="KfU-jL-1n5"/>
                                    <constraint firstItem="9R5-CW-l2E" firstAttribute="trailing" secondItem="OCW-yF-EYQ" secondAttribute="trailing" type="default" id="Q55-VI-nqj"/>
                                    <constraint firstItem="OCW-yF-EYQ" firstAttribute="top" secondItem="9ee-uR-oif" secondAttribute="top" constant="135" id="Sgh-Ey-Li7"/>
                                    <constraint firstItem="OCW-yF-EYQ" firstAttribute="leading" secondItem="9R5-CW-l2E" secondAttribute="leading" type="default" id="WmL-Uc-fUD"/>
                                    <constraint firstItem="9R5-CW-l2E" firstAttribute="top" secondItem="9ee-uR-oif" secondAttribute="top" constant="190" id="Yb0-ap-lT4"/>
                                    <constraint firstItem="7fV-AD-1id" firstAttribute="trailing" secondItem="ulR-Eu-SiB" secondAttribute="trailing" type="default" id="din-6T-KAU"/>
                                    <constraint firstItem="ulR-Eu-SiB" firstAttribute="leading" secondItem="9R5-CW-l2E" secondAttribute="leading" type="default" id="kTk-lc-LFF"/>
                                    <constraint firstItem="9R5-CW-l2E" firstAttribute="trailing" secondItem="ulR-Eu-SiB" secondAttribute="trailing" type="default" id="m2v-2a-bmD"/>
                                    <constraint firstItem="7fV-AD-1id" firstAttribute="top" secondItem="9ee-uR-oif" secondAttribute="top" constant="300" id="qUQ-3i-70C"/>
                                    <constraint firstItem="ulR-Eu-SiB" firstAttribute="top" secondItem="9ee-uR-oif" secondAttribute="top" constant="245" id="xkA-Ev-8LX"/>
                                    <constraint firstItem="b4G-BG-UPG" firstAttribute="leading" secondItem="9ee-uR-oif" secondAttribute="leading" constant="15" id="zmo-W1-lIO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ee-uR-oif" firstAttribute="trailing" secondItem="PjP-xg-6Py" secondAttribute="trailing" type="default" id="06W-q8-i97"/>
                            <constraint firstItem="9ee-uR-oif" firstAttribute="bottom" secondItem="PjP-xg-6Py" secondAttribute="bottom" type="default" id="E5H-yy-qkU"/>
                            <constraint firstItem="9ee-uR-oif" firstAttribute="top" secondItem="PjP-xg-6Py" secondAttribute="top" type="default" id="PWO-R0-ZdE"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ig-ix-Q7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="562"/>
        </scene>
        <!--Comments View Controller - Commentaires-->
        <scene sceneID="f6o-XR-87w">
            <objects>
                <tableViewController id="bNd-51-es4" customClass="CommentsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="M3j-0h-fLV">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rx9-No-liw">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bNd-51-es4" id="Xiq-Ku-0TT"/>
                            <outlet property="delegate" destination="bNd-51-es4" id="uys-54-ZL1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Commentaires" id="lUb-Nx-gLU">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Mpl-mG-oFc">
                            <connections>
                                <action selector="closeComments:" destination="bNd-51-es4" id="VJU-of-mId"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="O5e-C3-hXm">
                            <connections>
                                <action selector="writeComment:" destination="bNd-51-es4" id="o8a-wQ-byk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="Mpl-mG-oFc" id="6mJ-ww-bz6"/>
                        <outlet property="writeButton" destination="O5e-C3-hXm" id="Rs6-yM-vvR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgb-6p-yAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992" y="562"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lFC-Ki-5Sr">
            <objects>
                <navigationController storyboardIdentifier="actuNavigation" definesPresentationContext="YES" id="IQu-Pt-nUt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yPU-bL-PtJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j1V-Ag-5BR" kind="relationship" relationship="rootViewController" id="Xis-4q-xnY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNI-tS-ScP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-138"/>
        </scene>
        <!--Sujets Corriges View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="SujetsCorrigesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sujets et Corriges" image="second" id="6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UQc-NE-XDJ">
            <objects>
                <navigationController storyboardIdentifier="sujetsCorrigesNavigation" definesPresentationContext="YES" id="E8L-4u-8Om" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E4t-8B-4Ze">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hcp-Pn-wHA" kind="relationship" relationship="rootViewController" id="9g3-PG-vrR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIj-Tm-1ZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="1451"/>
        </scene>
        <!--Navigation Controller - Simulateurs-->
        <scene sceneID="IHQ-Pm-TiQ">
            <objects>
                <navigationController definesPresentationContext="YES" id="sHO-Ig-LoL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Simulateurs" id="5Lk-Qk-OJ2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fpI-sg-eCi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="arL-vC-QXt" kind="relationship" relationship="rootViewController" id="Ldt-am-vdE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2G-z3-edq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="2859"/>
        </scene>
        <!--File Manager View Controller - Documents-->
        <scene sceneID="WPA-W5-IqU">
            <objects>
                <tableViewController id="8ks-L8-rbB" customClass="FileManagerViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="dzZ-q7-8w3">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96334901149999996" green="0.96334901149999996" blue="0.96334901149999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FileCell" rowHeight="65" id="KEz-mb-kym" customClass="FileCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="Dfe-95-ts8">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="bYG-Dl-0Kc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgc-cs-g8O">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="101" id="nT0-a3-w8b"/>
                                                <constraint firstAttribute="height" constant="21" id="tiZ-rf-BVo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rgc-cs-g8O" secondAttribute="bottom" constant="3" id="CNR-M4-50w"/>
                                    <constraint firstItem="Dfe-95-ts8" firstAttribute="top" secondItem="KEz-mb-kym" secondAttribute="top" constant="5" id="Lwc-nj-WS8"/>
                                    <constraint firstItem="Dfe-95-ts8" firstAttribute="leading" secondItem="KEz-mb-kym" secondAttribute="leading" constant="20" type="user" id="eNn-km-dV3"/>
                                    <constraint firstItem="Rgc-cs-g8O" firstAttribute="leading" secondItem="KEz-mb-kym" secondAttribute="leading" constant="20" type="user" id="hrj-IT-yde"/>
                                    <constraint firstAttribute="trailing" secondItem="Dfe-95-ts8" secondAttribute="trailing" constant="20" type="user" id="ntR-7n-XBH"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameLabel" destination="Dfe-95-ts8" id="ote-t4-RkF"/>
                                    <outlet property="nameLabelHSpaceLeftConstraint" destination="eNn-km-dV3" id="oLc-7C-4sd"/>
                                    <outlet property="nameLabelHSpaceRightConstraint" destination="ntR-7n-XBH" id="cVl-PL-fVs"/>
                                    <outlet property="sizeLabel" destination="Rgc-cs-g8O" id="qjC-M5-eCP"/>
                                    <outlet property="sizeLabelHSpaceLeftConstraint" destination="hrj-IT-yde" id="KCk-B4-dHy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Documents" id="NaP-pJ-l6i">
                        <barButtonItem key="leftBarButtonItem" title="Modifier" id="5zW-Uc-7WZ">
                            <connections>
                                <action selector="enterEditMode:" destination="8ks-L8-rbB" id="cWU-k8-vHW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="5zW-Uc-7WZ" id="3c6-Zk-7CK"/>
                        <segue destination="XyT-Go-1Q0" kind="modal" identifier="modalToViewerFromFile" id="yyX-lv-Glz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OX-Oe-Aj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="3637"/>
        </scene>
        <!--Navigation Controller - Documents-->
        <scene sceneID="D9g-gj-fof">
            <objects>
                <navigationController definesPresentationContext="YES" id="iBE-v8-7iL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Documents" id="qq8-QM-NCR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5fA-tt-QYu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8ks-L8-rbB" kind="relationship" relationship="rootViewController" id="Tfn-Np-ojV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRK-wm-1Kv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="3637"/>
        </scene>
        <!--Simu List View Controller - Simulateurs-->
        <scene sceneID="jqj-bO-a7a">
            <objects>
                <viewController id="arL-vC-QXt" customClass="SimuListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UQL-hp-dM3">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTS-YY-Kui"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RTS-YY-Kui" firstAttribute="top" secondItem="UQL-hp-dM3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="7tk-3m-YGa"/>
                            <constraint firstItem="RTS-YY-Kui" firstAttribute="trailing" secondItem="UQL-hp-dM3" secondAttribute="trailing" type="default" id="Vet-a3-egL"/>
                            <constraint firstItem="RTS-YY-Kui" firstAttribute="leading" secondItem="UQL-hp-dM3" secondAttribute="leading" type="default" id="YGi-sA-6Ks"/>
                            <constraint firstAttribute="bottom" secondItem="RTS-YY-Kui" secondAttribute="bottom" constant="247" id="yLP-7Z-ZMZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Simulateurs" id="a4T-8Y-LcD">
                        <barButtonItem key="rightBarButtonItem" title="Démarrer" id="No4-J2-KBp">
                            <connections>
                                <action selector="startButtonPushed:" destination="arL-vC-QXt" id="RnE-gU-AJ7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="scrollViewConcours_" destination="RTS-YY-Kui" id="Kgk-0v-vpV"/>
                        <outlet property="startButton" destination="No4-J2-KBp" id="xm4-Fs-g67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUy-jz-mkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="2859"/>
        </scene>
        <!--Sujets Corriges Page View Controller - Sujets et Corrigés-->
        <scene sceneID="uDz-Wr-VMU">
            <objects>
                <viewController id="Hcp-Pn-wHA" customClass="SujetsCorrigesPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W63-dk-8uL">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="bu2-i5-acq">
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.96334901149999996" green="0.96334901149999996" blue="0.96334901149999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bu2-i5-acq" firstAttribute="bottom" secondItem="W63-dk-8uL" secondAttribute="bottom" type="default" id="YQl-Ql-KQd"/>
                            <constraint firstItem="bu2-i5-acq" firstAttribute="centerX" secondItem="W63-dk-8uL" secondAttribute="centerX" type="default" id="aK3-8s-S9u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sujets et Corrigés" id="ESK-FX-XwN">
                        <barButtonItem key="backBarButtonItem" title="Retour" id="9e3-P2-GTk"/>
                        <barButtonItem key="leftBarButtonItem" title="Concours" id="5mt-Hi-Uyw">
                            <connections>
                                <action selector="affichageConcours:" destination="Hcp-Pn-wHA" id="dcx-k0-aOc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pageControl" destination="bu2-i5-acq" id="VzH-jZ-la9"/>
                        <segue destination="0AG-mW-juU" kind="push" id="C5T-cm-Qh3"/>
                        <segue destination="yn5-7b-Ag8" kind="custom" id="HGc-fo-Vd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hml-CM-ZcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="1451"/>
        </scene>
        <!--Sujets Corriges List View Controller-->
        <scene sceneID="LaF-3Y-noz">
            <objects>
                <viewController storyboardIdentifier="sujetsListView" id="0AG-mW-juU" customClass="SujetsCorrigesListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2nK-Wm-JD5">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="UC7-Kz-hLa">
                                <color key="backgroundColor" red="0.96334901149999996" green="0.96334901149999996" blue="0.96334901149999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="epreuveCell" id="gMp-hm-a9Q" customClass="EpreuveCell">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="epreuveLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xd-Rc-tB6">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="ENd-lT-jR5"/>
                                                        <constraint firstAttribute="height" constant="23" id="ZeA-4f-JF0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="shadowColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.92000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9Xd-Rc-tB6" firstAttribute="centerX" secondItem="gMp-hm-a9Q" secondAttribute="centerX" type="default" id="2kd-qc-J8e"/>
                                            <constraint firstItem="9Xd-Rc-tB6" firstAttribute="centerY" secondItem="gMp-hm-a9Q" secondAttribute="centerY" type="default" id="biY-H4-Gj5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="epreuveLabel" destination="9Xd-Rc-tB6" id="4de-8H-4hV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UC7-Kz-hLa" firstAttribute="top" secondItem="2nK-Wm-JD5" secondAttribute="top" type="default" id="2bg-jD-PXM"/>
                            <constraint firstItem="UC7-Kz-hLa" firstAttribute="bottom" secondItem="2nK-Wm-JD5" secondAttribute="bottom" type="default" id="M3C-DF-Dne"/>
                            <constraint firstItem="UC7-Kz-hLa" firstAttribute="trailing" secondItem="2nK-Wm-JD5" secondAttribute="trailing" type="default" id="Vrv-Pw-mIp"/>
                            <constraint firstItem="UC7-Kz-hLa" firstAttribute="leading" secondItem="2nK-Wm-JD5" secondAttribute="leading" type="default" id="igF-0u-XRV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableSuj" destination="UC7-Kz-hLa" id="Rjq-eN-DI2"/>
                        <segue destination="UCu-Zq-bpc" kind="push" identifier="pushToSujetsCorrigesView" id="GHG-Un-AZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WD-bE-ZQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="1451"/>
        </scene>
        <!--Sujets Corriges Details View Controller - Epreuve-->
        <scene sceneID="AGB-Ww-VYR">
            <objects>
                <viewController id="UCu-Zq-bpc" customClass="SujetsCorrigesDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IPO-qo-8ET">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Concours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZa-vT-VcQ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Filiere" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udj-mv-20Z">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ZO4-Kb-NQi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Année" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWV-5k-CGt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="GO1-OO-9lz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Epreuve" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRv-JW-Df5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" type="user" id="Xf7-EQ-7oi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R51-oz-Aj6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Xth-kw-A3E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sujet">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XyT-Go-1Q0" kind="modal" identifier="modalToViewerSujet" id="ye5-Av-adq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dc7-Vp-3r5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Kky-AP-TNz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Corrigé">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="Aucun corrigé">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XyT-Go-1Q0" kind="modal" identifier="modalToViewerCorrige" id="YRo-Zx-l1s"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="CentraleSupelec.png" translatesAutoresizingMaskIntoConstraints="NO" id="HbE-fD-pDu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="k95-yh-wcg"/>
                                    <constraint firstAttribute="height" constant="60" id="uhw-GR-zmu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="FenteLeft.png" translatesAutoresizingMaskIntoConstraints="NO" id="1cl-Tb-oHm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="MzE-T4-EkT"/>
                                    <constraint firstAttribute="width" constant="30" id="bqc-qo-ZCh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="FenteRight.png" translatesAutoresizingMaskIntoConstraints="NO" id="tgh-ze-Nww">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Hqq-i9-GiF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96334901147959184" green="0.96334901147959184" blue="0.96334901147959184" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HbE-fD-pDu" firstAttribute="centerX" secondItem="TZa-vT-VcQ" secondAttribute="centerX" type="default" id="0go-3e-XjU"/>
                            <constraint firstAttribute="trailing" secondItem="udj-mv-20Z" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2c0-xd-GBh"/>
                            <constraint firstItem="udj-mv-20Z" firstAttribute="top" secondItem="IPO-qo-8ET" secondAttribute="top" constant="145" id="3dz-F9-UcC"/>
                            <constraint firstItem="tgh-ze-Nww" firstAttribute="bottom" secondItem="1cl-Tb-oHm" secondAttribute="bottom" type="default" id="9Ui-B4-bfs"/>
                            <constraint firstItem="R51-oz-Aj6" firstAttribute="baseline" secondItem="dc7-Vp-3r5" secondAttribute="baseline" type="default" id="AUa-l4-wfx"/>
                            <constraint firstItem="pWV-5k-CGt" firstAttribute="top" secondItem="IPO-qo-8ET" secondAttribute="top" constant="190" id="Bv0-NA-AV7"/>
                            <constraint firstItem="aRv-JW-Df5" firstAttribute="leading" secondItem="IPO-qo-8ET" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="DPS-xR-eM4"/>
                            <constraint firstItem="1cl-Tb-oHm" firstAttribute="top" secondItem="tgh-ze-Nww" secondAttribute="top" type="default" id="Dme-nt-1Eq"/>
                            <constraint firstItem="1cl-Tb-oHm" firstAttribute="leading" secondItem="IPO-qo-8ET" secondAttribute="leading" constant="25" id="IHb-iJ-Lcc"/>
                            <constraint firstAttribute="trailing" secondItem="dc7-Vp-3r5" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="J76-wj-7Li"/>
                            <constraint firstAttribute="trailing" secondItem="tgh-ze-Nww" secondAttribute="trailing" constant="25" id="JCS-hN-4at"/>
                            <constraint firstItem="TZa-vT-VcQ" firstAttribute="top" secondItem="IPO-qo-8ET" secondAttribute="top" constant="100" id="Mbb-4w-CbV"/>
                            <constraint firstItem="aRv-JW-Df5" firstAttribute="top" secondItem="IPO-qo-8ET" secondAttribute="top" constant="235" type="user" id="N2d-qL-p4x"/>
                            <constraint firstItem="1cl-Tb-oHm" firstAttribute="centerY" secondItem="HbE-fD-pDu" secondAttribute="centerY" type="default" id="Obd-cY-zZj"/>
                            <constraint firstItem="pWV-5k-CGt" firstAttribute="leading" secondItem="IPO-qo-8ET" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="UVh-xm-ekx"/>
                            <constraint firstItem="1cl-Tb-oHm" firstAttribute="top" secondItem="IPO-qo-8ET" secondAttribute="top" constant="12" id="Wgl-D8-gNL"/>
                            <constraint firstAttribute="trailing" secondItem="pWV-5k-CGt" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="XZb-vO-ybJ"/>
                            <constraint firstItem="udj-mv-20Z" firstAttribute="leading" secondItem="IPO-qo-8ET" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dnG-Tm-4ot"/>
                            <constraint firstAttribute="trailing" secondItem="aRv-JW-Df5" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ght-9L-MtA"/>
                            <constraint firstAttribute="trailing" secondItem="TZa-vT-VcQ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ncg-zs-gKR"/>
                            <constraint firstItem="R51-oz-Aj6" firstAttribute="top" secondItem="IPO-qo-8ET" secondAttribute="top" constant="305" type="user" id="ohE-ZE-vvP"/>
                            <constraint firstItem="R51-oz-Aj6" firstAttribute="leading" secondItem="IPO-qo-8ET" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rEf-zH-Wzg"/>
                            <constraint firstItem="TZa-vT-VcQ" firstAttribute="leading" secondItem="IPO-qo-8ET" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="wCM-jj-YlI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Epreuve" id="cBE-Ml-6hZ">
                        <barButtonItem key="backBarButtonItem" title="Retour" id="Lf1-HU-cIb"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="anneeLabel" destination="pWV-5k-CGt" id="deb-9H-dXt"/>
                        <outlet property="bannerConcours" destination="HbE-fD-pDu" id="nCO-hJ-kUk"/>
                        <outlet property="concoursLabel" destination="TZa-vT-VcQ" id="6Rp-sB-7fY"/>
                        <outlet property="corrigeButton" destination="dc7-Vp-3r5" id="OnO-JJ-yCq"/>
                        <outlet property="epreuveLabel" destination="aRv-JW-Df5" id="Zkl-bZ-n6E"/>
                        <outlet property="filiereLabel" destination="udj-mv-20Z" id="ddx-XO-yEz"/>
                        <outlet property="sujetButton" destination="R51-oz-Aj6" id="vNy-gO-dRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFb-Iz-w0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400" y="1451"/>
        </scene>
        <!--Viewer View Controller-->
        <scene sceneID="DdR-zX-4SY">
            <objects>
                <viewController id="XyT-Go-1Q0" customClass="ViewerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4zN-c2-LOR">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tkm-MB-08w">
                                <color key="backgroundColor" red="0.96334901149999996" green="0.96334901149999996" blue="0.96334901149999996" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmP-az-zeA">
                                <items>
                                    <barButtonItem style="plain" systemItem="rewind" id="tHf-pL-Wlm">
                                        <connections>
                                            <action selector="goBack:" destination="XyT-Go-1Q0" id="dxO-6U-7Uv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="fastForward" id="kBW-ZB-3kd">
                                        <connections>
                                            <action selector="goForward:" destination="XyT-Go-1Q0" id="Kd3-GL-iQn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="R5B-Hg-1OM"/>
                                    <barButtonItem style="plain" systemItem="refresh" id="5aH-Ef-dQd">
                                        <connections>
                                            <action selector="refresh:" destination="XyT-Go-1Q0" id="cVE-BA-OHO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="action" id="CeZ-GH-sbG">
                                        <connections>
                                            <action selector="openInSafari:" destination="XyT-Go-1Q0" id="ghO-bL-Z1K"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJv-Nz-V42">
                                <items>
                                    <navigationItem title="Viewer" id="yX5-mY-9ix">
                                        <barButtonItem key="leftBarButtonItem" title="Save" id="2LP-ik-7cX">
                                            <connections>
                                                <action selector="saveFile:" destination="XyT-Go-1Q0" id="f8p-bN-KXz"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="stop" id="2Jh-M8-cKN">
                                            <connections>
                                                <action selector="closeViewer:" destination="XyT-Go-1Q0" id="JSQ-1x-G6k"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="IgB-bA-or7">
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.96334901149999996" green="0.96334901149999996" blue="0.96334901149999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nJv-Nz-V42" firstAttribute="top" secondItem="4zN-c2-LOR" secondAttribute="top" type="default" id="1tR-UE-tcm"/>
                            <constraint firstItem="nmP-az-zeA" firstAttribute="trailing" secondItem="4zN-c2-LOR" secondAttribute="trailing" type="default" id="31J-PO-O0j"/>
                            <constraint firstItem="nmP-az-zeA" firstAttribute="leading" secondItem="4zN-c2-LOR" secondAttribute="leading" type="default" id="Kgj-U2-EUM"/>
                            <constraint firstItem="nJv-Nz-V42" firstAttribute="leading" secondItem="4zN-c2-LOR" secondAttribute="leading" type="default" id="O5S-xZ-QaF"/>
                            <constraint firstAttribute="trailing" secondItem="IgB-bA-or7" secondAttribute="trailing" constant="73" id="OxI-CW-mmX"/>
                            <constraint firstItem="IgB-bA-or7" firstAttribute="centerY" secondItem="nmP-az-zeA" secondAttribute="centerY" type="default" id="QeJ-BM-PIn"/>
                            <constraint firstItem="nJv-Nz-V42" firstAttribute="trailing" secondItem="4zN-c2-LOR" secondAttribute="trailing" type="default" id="Qmb-z4-P7A"/>
                            <constraint firstItem="nmP-az-zeA" firstAttribute="top" secondItem="tkm-MB-08w" secondAttribute="bottom" type="default" id="TvB-MM-bB7"/>
                            <constraint firstItem="tkm-MB-08w" firstAttribute="leading" secondItem="4zN-c2-LOR" secondAttribute="leading" type="default" id="XlT-Eh-udJ"/>
                            <constraint firstItem="nJv-Nz-V42" firstAttribute="bottom" secondItem="tkm-MB-08w" secondAttribute="top" type="default" id="gDB-vs-LLz"/>
                            <constraint firstItem="nmP-az-zeA" firstAttribute="bottom" secondItem="4zN-c2-LOR" secondAttribute="bottom" type="default" id="jww-s1-3dF"/>
                            <constraint firstItem="tkm-MB-08w" firstAttribute="trailing" secondItem="4zN-c2-LOR" secondAttribute="trailing" type="default" id="pDI-dF-HuQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SaveButton" destination="2LP-ik-7cX" id="kpH-cG-7ue"/>
                        <outlet property="actionButton" destination="CeZ-GH-sbG" id="8rb-jB-GM2"/>
                        <outlet property="activityView" destination="IgB-bA-or7" id="Enl-o8-vz4"/>
                        <outlet property="closeButton" destination="2Jh-M8-cKN" id="dfa-oS-E7f"/>
                        <outlet property="goBackButton" destination="tHf-pL-Wlm" id="KCh-uE-SdP"/>
                        <outlet property="goForwardButton" destination="kBW-ZB-3kd" id="IoY-HI-lCD"/>
                        <outlet property="navBar" destination="nJv-Nz-V42" id="cAA-Wg-FpO"/>
                        <outlet property="refreshButton" destination="5aH-Ef-dQd" id="HH4-ge-ouc"/>
                        <outlet property="toolBar" destination="nmP-az-zeA" id="3wK-06-XR1"/>
                        <outlet property="viewerWebView" destination="tkm-MB-08w" id="wHe-Ob-xyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6Z-UX-crk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2933" y="1451"/>
        </scene>
        <!--Concours List View Controller-->
        <scene sceneID="Zvg-tr-RZ8">
            <objects>
                <tableViewController storyboardIdentifier="concoursListSideView" id="yn5-7b-Ag8" customClass="ConcoursListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3Oj-Kc-TKQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.29999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConcoursCell" id="QyJ-8m-8hp" customClass="ConcoursCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="concoursLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlJ-Tz-ROh">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="163" id="9rN-zV-Ixm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NlJ-Tz-ROh" firstAttribute="centerY" secondItem="QyJ-8m-8hp" secondAttribute="centerY" type="default" id="367-Wg-AYW"/>
                                    <constraint firstItem="NlJ-Tz-ROh" firstAttribute="leading" secondItem="QyJ-8m-8hp" secondAttribute="leading" constant="13" id="b1R-an-DUa"/>
                                </constraints>
                                <connections>
                                    <outlet property="concoursLabel" destination="NlJ-Tz-ROh" id="Wq5-72-vza"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yn5-7b-Ag8" id="V2Z-Xa-r1r"/>
                            <outlet property="delegate" destination="yn5-7b-Ag8" id="0Mz-ki-hVO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="J7z-Zy-SN3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeO-QQ-75X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="2141"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="sHO-Ig-LoL" kind="relationship" relationship="viewControllers" id="2br-fN-D5b"/>
                        <segue destination="iBE-v8-7iL" kind="relationship" relationship="viewControllers" id="1q3-gn-rCz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="1451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hsV-3Q-Tje">
            <objects>
                <navigationController id="VGQ-Ao-yZA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lPB-yy-RAJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bNd-51-es4" kind="relationship" relationship="rootViewController" id="YIY-d1-tsC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlR-kE-vXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466" y="562"/>
        </scene>
    </scenes>
    <resources>
        <image name="CentraleSupelec.png" width="520" height="120"/>
        <image name="FenteLeft.png" width="150" height="640"/>
        <image name="FenteRight.png" width="150" height="640"/>
        <image name="NewsBackground.png" width="640" height="150"/>
        <image name="NewsBackgroundHighlighted.png" width="640" height="150"/>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="yyX-lv-Glz"/>
    </inferredMetricsTieBreakers>
</document>