<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Actu View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="ActuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Actualités" image="newspaper.png" id="7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Actu List View Controller - Actualités-->
        <scene sceneID="sCH-Id-uqL">
            <objects>
                <tableViewController id="j1V-Ag-5BR" customClass="ActuListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="Eu3-9P-2Ia">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="75" id="gss-lc-6bP" customClass="NewsCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="NewsBackground.png" highlightedImage="NewsBackgroundHighlighted.png" id="FWv-hF-V6x">
                                            <rect key="frame" x="3" y="3" width="314" height="69"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="dateLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c1j-bR-tdE">
                                            <rect key="frame" x="39" y="50" width="132" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.6005859375" green="0.6005859375" blue="0.6005859375" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="titleLabel" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tmb-cx-ysm">
                                            <rect key="frame" x="20" y="7" width="269" height="40"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="nbcommentsLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E90-Go-Nhr">
                                            <rect key="frame" x="196" y="50" width="104" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="DateIconMini.png" id="anE-wj-Jpr">
                                            <rect key="frame" x="20" y="52" width="15" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="CommentIconMini.png" id="Pb9-zA-mwS">
                                            <rect key="frame" x="176" y="52" width="15" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="dateLabel" destination="c1j-bR-tdE" id="iby-ac-59S"/>
                                    <outlet property="nbcommentsLabel" destination="E90-Go-Nhr" id="DAe-ZO-oc9"/>
                                    <outlet property="titleLabel" destination="Tmb-cx-ysm" id="4E5-rQ-GiD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Actualités" id="caH-zA-kT7"/>
                    <connections>
                        <segue destination="xtr-K3-q4N" kind="push" identifier="pushToNewsDetails" id="fJW-Qz-cWh"/>
                        <segue destination="60T-BV-4ar" kind="custom" customClass="Slider" id="NJZ-Pa-t2q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cri-ps-Ejc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="-138"/>
        </scene>
        <!--Actu Details View Controller-->
        <scene sceneID="1ke-Wd-wNi">
            <objects>
                <viewController id="xtr-K3-q4N" customClass="ActuDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e7V-vV-ccZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BKb-cl-hIt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="NewsBackground.png" id="Csr-Ps-8DV">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                    </imageView>
                                    <webView contentMode="scaleToFill" id="NM6-Kz-FLH">
                                        <rect key="frame" x="0.0" y="95" width="320" height="360"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </webView>
                                    <view contentMode="scaleToFill" id="zih-VP-z0V">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Titre" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fLl-oa-cAj">
                                                <rect key="frame" x="20" y="8" width="280" height="54"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4pc-F2-GWp">
                                                <rect key="frame" x="39" y="63" width="115" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.6005859375" green="0.6005859375" blue="0.6005859375" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Auteur" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W13-0S-mJj">
                                                <rect key="frame" x="186" y="63" width="114" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.6005859375" green="0.6005859375" blue="0.6005859375" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="DateIconMini.png" id="tPT-0f-Kfs">
                                                <rect key="frame" x="20" y="66" width="15" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="AuthorIconMini.png" id="gSP-D2-vfq">
                                                <rect key="frame" x="168" y="66" width="15" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mXX-iH-N0e">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="kJh-J7-1eQ">
                            <connections>
                                <action selector="affichagePartage:" destination="xtr-K3-q4N" id="X7F-to-udG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="auteurLabel" destination="W13-0S-mJj" id="mYT-8d-fMc"/>
                        <outlet property="dateLabel" destination="4pc-F2-GWp" id="wQK-CS-Yo9"/>
                        <outlet property="infoView" destination="zih-VP-z0V" id="0Np-LM-6e9"/>
                        <outlet property="titreLabel" destination="fLl-oa-cAj" id="g1V-f4-bAa"/>
                        <outlet property="webView" destination="NM6-Kz-FLH" id="0aO-TR-mI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bd3-Jp-ZT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="-138"/>
        </scene>
        <!--Actu Partage View Controller-->
        <scene sceneID="JiZ-d3-Qvv">
            <objects>
                <viewController storyboardIdentifier="partageSideView" id="60T-BV-4ar" customClass="ActuPartageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PjP-xg-6Py">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" id="9ee-uR-oif">
                                <rect key="frame" x="240" y="0.0" width="80" height="499"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="b4G-BG-UPG">
                                        <rect key="frame" x="15" y="30" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                                        <state key="normal" image="chat.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="VGQ-Ao-yZA" kind="modal" identifier="pushToComments" id="H6S-KJ-21B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OCW-yF-EYQ">
                                        <rect key="frame" x="15" y="124" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                                        <state key="normal" image="facebook.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="boutonFacebookPushed:" destination="60T-BV-4ar" eventType="touchUpInside" id="Wd4-Dp-POH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9R5-CW-l2E">
                                        <rect key="frame" x="15" y="218" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="twitterbird.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="boutonTwitterPushed:" destination="60T-BV-4ar" eventType="touchUpInside" id="7Tf-Il-x34"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ulR-Eu-SiB">
                                        <rect key="frame" x="15" y="312" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="at.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7fV-AD-1id">
                                        <rect key="frame" x="15" y="406" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Safari">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ig-ix-Q7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="562"/>
        </scene>
        <!--Comments View Controller - Commentaires-->
        <scene sceneID="f6o-XR-87w">
            <objects>
                <tableViewController id="bNd-51-es4" customClass="CommentsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="M3j-0h-fLV">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="rx9-No-liw">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bNd-51-es4" id="Xiq-Ku-0TT"/>
                            <outlet property="delegate" destination="bNd-51-es4" id="uys-54-ZL1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Commentaires" id="lUb-Nx-gLU">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Mpl-mG-oFc">
                            <connections>
                                <action selector="closeComments:" destination="bNd-51-es4" id="VJU-of-mId"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="O5e-C3-hXm">
                            <connections>
                                <action selector="writeComment:" destination="bNd-51-es4" id="o8a-wQ-byk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="Mpl-mG-oFc" id="6mJ-ww-bz6"/>
                        <outlet property="writeButton" destination="O5e-C3-hXm" id="Rs6-yM-vvR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgb-6p-yAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992" y="562"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lFC-Ki-5Sr">
            <objects>
                <navigationController storyboardIdentifier="actuNavigation" definesPresentationContext="YES" id="IQu-Pt-nUt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yPU-bL-PtJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j1V-Ag-5BR" kind="relationship" relationship="rootViewController" id="Xis-4q-xnY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNI-tS-ScP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-138"/>
        </scene>
        <!--Sujets Corriges View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="SujetsCorrigesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sujets et Corriges" image="notepad.png" id="6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UQc-NE-XDJ">
            <objects>
                <navigationController storyboardIdentifier="sujetsCorrigesNavigation" definesPresentationContext="YES" id="E8L-4u-8Om" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E4t-8B-4Ze">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hcp-Pn-wHA" kind="relationship" relationship="rootViewController" id="9g3-PG-vrR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIj-Tm-1ZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="1451"/>
        </scene>
        <!--Navigation Controller - Simulateurs-->
        <scene sceneID="IHQ-Pm-TiQ">
            <objects>
                <navigationController definesPresentationContext="YES" id="sHO-Ig-LoL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Simulateurs" image="stats.png" id="5Lk-Qk-OJ2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fpI-sg-eCi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="arL-vC-QXt" kind="relationship" relationship="rootViewController" id="Ldt-am-vdE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2G-z3-edq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="2859"/>
        </scene>
        <!--File Manager View Controller - Documents-->
        <scene sceneID="WPA-W5-IqU">
            <objects>
                <tableViewController id="8ks-L8-rbB" customClass="FileManagerViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="dzZ-q7-8w3">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.84999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FileCell" rowHeight="65" id="KEz-mb-kym" customClass="FileCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" id="Dfe-95-ts8">
                                            <rect key="frame" x="20" y="5" width="280" height="39"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rgc-cs-g8O">
                                            <rect key="frame" x="40" y="41" width="101" height="21"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="SizeIconMini.png" id="2ik-yO-WgL">
                                            <rect key="frame" x="20" y="43" width="15" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="nameLabel" destination="Dfe-95-ts8" id="ote-t4-RkF"/>
                                    <outlet property="sizeLabel" destination="Rgc-cs-g8O" id="qjC-M5-eCP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Documents" id="NaP-pJ-l6i">
                        <barButtonItem key="leftBarButtonItem" title="Modifier" id="5zW-Uc-7WZ">
                            <connections>
                                <action selector="enterEditMode:" destination="8ks-L8-rbB" id="cWU-k8-vHW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="5zW-Uc-7WZ" id="3c6-Zk-7CK"/>
                        <segue destination="XyT-Go-1Q0" kind="modal" identifier="modalToViewerFromFile" id="yyX-lv-Glz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OX-Oe-Aj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="3637"/>
        </scene>
        <!--Navigation Controller - Documents-->
        <scene sceneID="D9g-gj-fof">
            <objects>
                <navigationController definesPresentationContext="YES" id="iBE-v8-7iL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Documents" image="box.png" id="qq8-QM-NCR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5fA-tt-QYu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8ks-L8-rbB" kind="relationship" relationship="rootViewController" id="Tfn-Np-ojV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRK-wm-1Kv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="3637"/>
        </scene>
        <!--Simu List View Controller - Simulateurs-->
        <scene sceneID="jqj-bO-a7a">
            <objects>
                <viewController id="arL-vC-QXt" customClass="SimuListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UQL-hp-dM3">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="" id="phK-7z-oaR" userLabel="Scrolls View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" tag="601" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="YtH-bD-9mu" userLabel="rightArrow">
                                        <rect key="frame" x="284" y="116" width="16" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="forward.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="600" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="irP-fZ-Opf" userLabel="leftArrow">
                                        <rect key="frame" x="20" y="116" width="16" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="back.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="101" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="1fj-fw-jQ6" userLabel="Filiere ScrollView">
                                        <rect key="frame" x="40" y="99" width="240" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </scrollView>
                                    <scrollView multipleTouchEnabled="YES" tag="100" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="RTS-YY-Kui" userLabel="Concours ScrollView">
                                        <rect key="frame" x="90" y="10" width="140" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                            </view>
                            <view contentMode="scaleToFill" id="r6a-cy-74w" userLabel="Options View" customClass="CPGEView">
                                <rect key="frame" x="0.0" y="198" width="320" height="257"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Simulateurs" id="a4T-8Y-LcD">
                        <barButtonItem key="rightBarButtonItem" title="Démarrer" id="No4-J2-KBp">
                            <connections>
                                <action selector="startButtonPushed:" destination="arL-vC-QXt" id="RnE-gU-AJ7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="optionView" destination="r6a-cy-74w" id="jOg-iK-A66"/>
                        <outlet property="scrollViewConcours_" destination="RTS-YY-Kui" id="Kgk-0v-vpV"/>
                        <outlet property="scrollViewFiliere_" destination="1fj-fw-jQ6" id="lTA-t1-Y1D"/>
                        <outlet property="scrollsView" destination="phK-7z-oaR" id="d6X-pH-BSm"/>
                        <outlet property="startButton" destination="No4-J2-KBp" id="xm4-Fs-g67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUy-jz-mkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="2859"/>
        </scene>
        <!--Sujets Corriges Page View Controller - Sujets et Corrigés-->
        <scene sceneID="uDz-Wr-VMU">
            <objects>
                <viewController id="Hcp-Pn-wHA" customClass="SujetsCorrigesPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W63-dk-8uL">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" id="bu2-i5-acq">
                                <rect key="frame" x="141" y="419" width="38" height="36"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sujets et Corrigés" id="ESK-FX-XwN">
                        <barButtonItem key="backBarButtonItem" title="Retour" id="9e3-P2-GTk"/>
                        <barButtonItem key="leftBarButtonItem" image="list.png" id="5mt-Hi-Uyw">
                            <connections>
                                <action selector="affichageConcours:" destination="Hcp-Pn-wHA" id="dcx-k0-aOc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pageControl" destination="bu2-i5-acq" id="VzH-jZ-la9"/>
                        <segue destination="0AG-mW-juU" kind="push" identifier="pushToSCList" id="C5T-cm-Qh3"/>
                        <segue destination="yn5-7b-Ag8" kind="custom" customClass="Slider" id="HGc-fo-Vd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hml-CM-ZcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="1451"/>
        </scene>
        <!--Sujets Corriges List View Controller-->
        <scene sceneID="LaF-3Y-noz">
            <objects>
                <viewController storyboardIdentifier="sujetsListView" id="0AG-mW-juU" customClass="SujetsCorrigesListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2nK-Wm-JD5">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="UC7-Kz-hLa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.70000000000000007" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="epreuveCell" id="gMp-hm-a9Q" customClass="EpreuveCell">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="epreuveLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Xd-Rc-tB6">
                                                    <rect key="frame" x="20" y="11" width="260" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="shadowColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="epreuveLabel" destination="9Xd-Rc-tB6" id="4de-8H-4hV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableSuj" destination="UC7-Kz-hLa" id="Rjq-eN-DI2"/>
                        <segue destination="UCu-Zq-bpc" kind="push" identifier="pushToSujetsCorrigesView" id="GHG-Un-AZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WD-bE-ZQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="1451"/>
        </scene>
        <!--Sujets Corriges Details View Controller - Epreuve-->
        <scene sceneID="AGB-Ww-VYR">
            <objects>
                <viewController id="UCu-Zq-bpc" customClass="SujetsCorrigesDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IPO-qo-8ET">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="HeaderCentraleSupelec@2x.png" id="SLE-0E-aNy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Concours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TZa-vT-VcQ">
                                <rect key="frame" x="40" y="90" width="240" height="25"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <view contentMode="scaleToFill" id="dcW-0W-zP3">
                                <rect key="frame" x="10" y="150" width="300" height="145"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Filiere" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="udj-mv-20Z">
                                        <rect key="frame" x="10" y="20" width="280" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Année" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pWV-5k-CGt">
                                        <rect key="frame" x="10" y="60" width="280" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Epreuve" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aRv-JW-Df5">
                                        <rect key="frame" x="10" y="100" width="280" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="R51-oz-Aj6">
                                <rect key="frame" x="10" y="330" width="140" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sujet">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XyT-Go-1Q0" kind="modal" identifier="modalToViewerSujet" id="ye5-Av-adq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dc7-Vp-3r5">
                                <rect key="frame" x="170" y="330" width="140" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Corrigé">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="Aucun corrigé">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XyT-Go-1Q0" kind="modal" identifier="modalToViewerCorrige" id="YRo-Zx-l1s"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="CentraleSupelec.png" id="HbE-fD-pDu">
                                <rect key="frame" x="30" y="17" width="260" height="60"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="FenteLeft.png" id="1cl-Tb-oHm">
                                <rect key="frame" x="25" y="12" width="30" height="70"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="FenteRight.png" id="tgh-ze-Nww">
                                <rect key="frame" x="265" y="12" width="30" height="70"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Détails de l'épreuve" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tUB-Sl-0Wc">
                                <rect key="frame" x="15" y="128" width="172" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Fichiers disponibles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gmc-u4-bkX">
                                <rect key="frame" x="15" y="306" width="172" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Epreuve" id="cBE-Ml-6hZ">
                        <barButtonItem key="backBarButtonItem" title="Retour" id="Lf1-HU-cIb"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="anneeLabel" destination="pWV-5k-CGt" id="deb-9H-dXt"/>
                        <outlet property="bannerConcours" destination="HbE-fD-pDu" id="nCO-hJ-kUk"/>
                        <outlet property="concoursLabel" destination="TZa-vT-VcQ" id="6Rp-sB-7fY"/>
                        <outlet property="corrigeButton" destination="dc7-Vp-3r5" id="OnO-JJ-yCq"/>
                        <outlet property="epreuveLabel" destination="aRv-JW-Df5" id="Zkl-bZ-n6E"/>
                        <outlet property="filiereLabel" destination="udj-mv-20Z" id="ddx-XO-yEz"/>
                        <outlet property="headerConcours" destination="SLE-0E-aNy" id="8jS-r1-emx"/>
                        <outlet property="sujetButton" destination="R51-oz-Aj6" id="vNy-gO-dRL"/>
                        <outlet property="viewDetails" destination="dcW-0W-zP3" id="lZs-Yq-Sry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFb-Iz-w0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400" y="1451"/>
        </scene>
        <!--Viewer View Controller-->
        <scene sceneID="DdR-zX-4SY">
            <objects>
                <viewController id="XyT-Go-1Q0" customClass="ViewerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4zN-c2-LOR">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" id="tkm-MB-08w">
                                <rect key="frame" x="0.0" y="44" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.96334901149999996" green="0.96334901149999996" blue="0.96334901149999996" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="nmP-az-zeA">
                                <rect key="frame" x="0.0" y="504" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="rewind" id="tHf-pL-Wlm">
                                        <connections>
                                            <action selector="goBack:" destination="XyT-Go-1Q0" id="dxO-6U-7Uv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="fastForward" id="kBW-ZB-3kd">
                                        <connections>
                                            <action selector="goForward:" destination="XyT-Go-1Q0" id="Kd3-GL-iQn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="R5B-Hg-1OM"/>
                                    <barButtonItem style="plain" systemItem="refresh" id="5aH-Ef-dQd">
                                        <connections>
                                            <action selector="refresh:" destination="XyT-Go-1Q0" id="cVE-BA-OHO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="action" id="CeZ-GH-sbG">
                                        <connections>
                                            <action selector="openInSafari:" destination="XyT-Go-1Q0" id="ghO-bL-Z1K"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" id="IgB-bA-or7">
                                <rect key="frame" x="220" y="516" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" id="nJv-Nz-V42">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Viewer" id="yX5-mY-9ix">
                                        <barButtonItem key="leftBarButtonItem" title="Save" id="2LP-ik-7cX">
                                            <connections>
                                                <action selector="saveFile:" destination="XyT-Go-1Q0" id="f8p-bN-KXz"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="2Jh-M8-cKN">
                                            <connections>
                                                <action selector="closeViewer:" destination="XyT-Go-1Q0" id="JSQ-1x-G6k"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.96334901149999996" green="0.96334901149999996" blue="0.96334901149999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="SaveButton" destination="2LP-ik-7cX" id="kpH-cG-7ue"/>
                        <outlet property="actionButton" destination="CeZ-GH-sbG" id="8rb-jB-GM2"/>
                        <outlet property="activityView" destination="IgB-bA-or7" id="Enl-o8-vz4"/>
                        <outlet property="closeButton" destination="2Jh-M8-cKN" id="dfa-oS-E7f"/>
                        <outlet property="goBackButton" destination="tHf-pL-Wlm" id="KCh-uE-SdP"/>
                        <outlet property="goForwardButton" destination="kBW-ZB-3kd" id="IoY-HI-lCD"/>
                        <outlet property="navBar" destination="nJv-Nz-V42" id="cAA-Wg-FpO"/>
                        <outlet property="refreshButton" destination="5aH-Ef-dQd" id="HH4-ge-ouc"/>
                        <outlet property="toolBar" destination="nmP-az-zeA" id="3wK-06-XR1"/>
                        <outlet property="viewerWebView" destination="tkm-MB-08w" id="wHe-Ob-xyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6Z-UX-crk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2933" y="1451"/>
        </scene>
        <!--Concours List View Controller-->
        <scene sceneID="Zvg-tr-RZ8">
            <objects>
                <tableViewController storyboardIdentifier="concoursListSideView" id="yn5-7b-Ag8" customClass="ConcoursListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3Oj-Kc-TKQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConcoursCell" id="QyJ-8m-8hp" customClass="ConcoursCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="concoursLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NlJ-Tz-ROh">
                                            <rect key="frame" x="13" y="11" width="163" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="0.70000000000000007" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="concoursLabel" destination="NlJ-Tz-ROh" id="Wq5-72-vza"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yn5-7b-Ag8" id="V2Z-Xa-r1r"/>
                            <outlet property="delegate" destination="yn5-7b-Ag8" id="0Mz-ki-hVO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="J7z-Zy-SN3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeO-QQ-75X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="2141"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="sHO-Ig-LoL" kind="relationship" relationship="viewControllers" id="2br-fN-D5b"/>
                        <segue destination="iBE-v8-7iL" kind="relationship" relationship="viewControllers" id="1q3-gn-rCz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="1451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hsV-3Q-Tje">
            <objects>
                <navigationController id="VGQ-Ao-yZA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lPB-yy-RAJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bNd-51-es4" kind="relationship" relationship="rootViewController" id="YIY-d1-tsC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlR-kE-vXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466" y="562"/>
        </scene>
    </scenes>
    <resources>
        <image name="AuthorIconMini.png" width="15" height="15"/>
        <image name="CentraleSupelec.png" width="520" height="120"/>
        <image name="CommentIconMini.png" width="15" height="15"/>
        <image name="DateIconMini.png" width="15" height="15"/>
        <image name="FenteLeft.png" width="150" height="640"/>
        <image name="FenteRight.png" width="150" height="640"/>
        <image name="HeaderCentraleSupelec@2x.png" width="640" height="240"/>
        <image name="NewsBackground.png" width="640" height="150"/>
        <image name="NewsBackgroundHighlighted.png" width="640" height="150"/>
        <image name="SizeIconMini.png" width="15" height="15"/>
        <image name="at.png" width="24" height="24"/>
        <image name="back.png" width="16" height="16"/>
        <image name="box.png" width="24" height="22"/>
        <image name="chat.png" width="24" height="22"/>
        <image name="facebook.png" width="22" height="22"/>
        <image name="forward.png" width="16" height="16"/>
        <image name="list.png" width="20" height="14"/>
        <image name="newspaper.png" width="28" height="23"/>
        <image name="notepad.png" width="22" height="28"/>
        <image name="stats.png" width="30" height="20"/>
        <image name="twitterbird.png" width="22" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ye5-Av-adq"/>
    </inferredMetricsTieBreakers>
</document>